{
    "pythonautovenv.autoInstallVenv": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./testCase",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}